0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:43:20 +0800] "GET /bobo_ssm_web/product/findAll.do HTTP/1.1" 302 - http-bio-8880-exec-1 144
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:43:27 +0800] "POST /bobo_ssm_web/login.do HTTP/1.1" 200 13189 http-bio-8880-exec-3 2664
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:43:28 +0800] "GET /bobo_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1073 http-bio-8880-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:43:28 +0800] "GET /bobo_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 1051 http-bio-8880-exec-4 20
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:43:28 +0800] "GET /bobo_ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1061 http-bio-8880-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:43:28 +0800] "GET /bobo_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1073 http-bio-8880-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:43:34 +0800] "GET /bobo_ssm_web/sysLog/findAll.do HTTP/1.1" 200 19619 http-bio-8880-exec-9 672
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:43:35 +0800] "GET /bobo_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 1051 http-bio-8880-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:43:35 +0800] "GET /bobo_ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1061 http-bio-8880-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:43:35 +0800] "GET /bobo_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1073 http-bio-8880-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:43:35 +0800] "GET /bobo_ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1061 http-bio-8880-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:43:35 +0800] "GET /bobo_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1073 http-bio-8880-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:43:44 +0800] "GET /bobo_ssm_web/pages/main.jsp HTTP/1.1" 200 13189 http-bio-8880-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:43:44 +0800] "GET /bobo_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 1051 http-bio-8880-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:43:44 +0800] "GET /bobo_ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1061 http-bio-8880-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:43:44 +0800] "GET /bobo_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1073 http-bio-8880-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:43:44 +0800] "GET /bobo_ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1061 http-bio-8880-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:43:44 +0800] "GET /bobo_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1073 http-bio-8880-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:43:49 +0800] "GET /bobo_ssm_web/logout.do HTTP/1.1" 302 - http-bio-8880-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:43:50 +0800] "GET /bobo_ssm_web/login.jsp HTTP/1.1" 200 2624 http-bio-8880-exec-10 94
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:43:50 +0800] "GET /bobo_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 1051 http-bio-8880-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:43:54 +0800] "POST /bobo_ssm_web/login.do HTTP/1.1" 200 13064 http-bio-8880-exec-10 115
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:43:54 +0800] "GET /bobo_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 1051 http-bio-8880-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:43:54 +0800] "GET /bobo_ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1061 http-bio-8880-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:43:54 +0800] "GET /bobo_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1073 http-bio-8880-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:43:55 +0800] "GET /bobo_ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1061 http-bio-8880-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:43:55 +0800] "GET /bobo_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1073 http-bio-8880-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:43:57 +0800] "GET /bobo_ssm_web/product/findAll.do HTTP/1.1" 403 120 http-bio-8880-exec-6 58
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:43:59 +0800] "GET /bobo_ssm_web/pages/main.jsp HTTP/1.1" 403 120 http-bio-8880-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:44:00 +0800] "GET /bobo_ssm_web/sysLog/findAll.do HTTP/1.1" 403 120 http-bio-8880-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:44:04 +0800] "GET /bobo_ssm_web/ HTTP/1.1" 403 120 http-bio-8880-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:44:07 +0800] "GET /bobo_ssm_web/user/findAll.do HTTP/1.1" 403 120 http-bio-8880-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:44:11 +0800] "POST /bobo_ssm_web/login.do HTTP/1.1" 200 13189 http-bio-8880-exec-6 119
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:44:11 +0800] "GET /bobo_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 1051 http-bio-8880-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:44:11 +0800] "GET /bobo_ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1061 http-bio-8880-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:44:11 +0800] "GET /bobo_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1073 http-bio-8880-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:44:12 +0800] "GET /bobo_ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1061 http-bio-8880-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:44:12 +0800] "GET /bobo_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1073 http-bio-8880-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:44:14 +0800] "GET /bobo_ssm_web/user/findAll.do HTTP/1.1" 200 16224 http-bio-8880-exec-1 255
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:44:14 +0800] "GET /bobo_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1073 http-bio-8880-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:44:14 +0800] "GET /bobo_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 1051 http-bio-8880-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:44:14 +0800] "GET /bobo_ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1061 http-bio-8880-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:44:14 +0800] "GET /bobo_ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1061 http-bio-8880-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:44:14 +0800] "GET /bobo_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1073 http-bio-8880-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:44:18 +0800] "GET /bobo_ssm_web/user/findUserByIdAndAllRole.do?id=DDFFE733FF764999A787781488DD8946 HTTP/1.1" 200 13039 http-bio-8880-exec-5 366
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:44:18 +0800] "GET /bobo_ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1061 http-bio-8880-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:44:18 +0800] "GET /bobo_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1073 http-bio-8880-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:44:18 +0800] "GET /bobo_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 1051 http-bio-8880-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:44:18 +0800] "GET /bobo_ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1061 http-bio-8880-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:44:18 +0800] "GET /bobo_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1073 http-bio-8880-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:44:23 +0800] "POST /bobo_ssm_web/user/addRoleToUser.do HTTP/1.1" 302 - http-bio-8880-exec-6 58
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:44:23 +0800] "GET /bobo_ssm_web/user/findAll.do HTTP/1.1" 200 16224 http-bio-8880-exec-6 21
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:44:23 +0800] "GET /bobo_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 1051 http-bio-8880-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:44:23 +0800] "GET /bobo_ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1061 http-bio-8880-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:44:23 +0800] "GET /bobo_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1073 http-bio-8880-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:44:28 +0800] "GET /bobo_ssm_web/logout.do HTTP/1.1" 302 - http-bio-8880-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:44:28 +0800] "GET /bobo_ssm_web/login.jsp HTTP/1.1" 200 2624 http-bio-8880-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:44:28 +0800] "GET /bobo_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 1051 http-bio-8880-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:44:31 +0800] "POST /bobo_ssm_web/login.do HTTP/1.1" 200 13187 http-bio-8880-exec-5 116
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:44:31 +0800] "GET /bobo_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 1051 http-bio-8880-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:44:31 +0800] "GET /bobo_ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1061 http-bio-8880-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:44:31 +0800] "GET /bobo_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1073 http-bio-8880-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:44:34 +0800] "GET /bobo_ssm_web/role/findAll.do HTTP/1.1" 200 16836 http-bio-8880-exec-5 151
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:44:34 +0800] "GET /bobo_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 1051 http-bio-8880-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:44:34 +0800] "GET /bobo_ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1061 http-bio-8880-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:44:34 +0800] "GET /bobo_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1073 http-bio-8880-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:44:38 +0800] "GET /bobo_ssm_web/sysLog/findAll.do HTTP/1.1" 200 22127 http-bio-8880-exec-4 38
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:44:38 +0800] "GET /bobo_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 1051 http-bio-8880-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:44:38 +0800] "GET /bobo_ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1061 http-bio-8880-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:44:38 +0800] "GET /bobo_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1073 http-bio-8880-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:44:38 +0800] "GET /bobo_ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1061 http-bio-8880-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:44:38 +0800] "GET /bobo_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1073 http-bio-8880-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:44:49 +0800] "GET /bobo_ssm_web/pages/main.jsp HTTP/1.1" 200 13187 http-bio-8880-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:44:49 +0800] "GET /bobo_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 1051 http-bio-8880-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:44:49 +0800] "GET /bobo_ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1061 http-bio-8880-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:44:49 +0800] "GET /bobo_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1073 http-bio-8880-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:44:49 +0800] "GET /bobo_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1073 http-bio-8880-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:44:50 +0800] "GET /bobo_ssm_web/pages/main.jsp HTTP/1.1" 200 13187 http-bio-8880-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:44:50 +0800] "GET /bobo_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 1051 http-bio-8880-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:44:50 +0800] "GET /bobo_ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1061 http-bio-8880-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:44:50 +0800] "GET /bobo_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1073 http-bio-8880-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:44:51 +0800] "GET /bobo_ssm_web/user/findAll.do HTTP/1.1" 200 16222 http-bio-8880-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:44:51 +0800] "GET /bobo_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 1051 http-bio-8880-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:44:51 +0800] "GET /bobo_ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1061 http-bio-8880-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:44:52 +0800] "GET /bobo_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1073 http-bio-8880-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:44:54 +0800] "GET /bobo_ssm_web/pages/user-add.jsp HTTP/1.1" 200 13162 http-bio-8880-exec-6 94
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:44:54 +0800] "GET /bobo_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 1051 http-bio-8880-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:44:54 +0800] "GET /bobo_ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1061 http-bio-8880-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:44:54 +0800] "GET /bobo_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1073 http-bio-8880-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:44:55 +0800] "GET /bobo_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1073 http-bio-8880-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:45:02 +0800] "POST /bobo_ssm_web/user/save.do HTTP/1.1" 302 - http-bio-8880-exec-5 146
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:45:02 +0800] "GET /bobo_ssm_web/user/findAll.do HTTP/1.1" 200 16833 http-bio-8880-exec-5 18
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:45:02 +0800] "GET /bobo_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 1051 http-bio-8880-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:45:02 +0800] "GET /bobo_ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1061 http-bio-8880-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:45:02 +0800] "GET /bobo_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1073 http-bio-8880-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:45:09 +0800] "GET /bobo_ssm_web/user/findById.do?id=BE462D987BBF4C16BCE149D8437F8081 HTTP/1.1" 200 13880 http-bio-8880-exec-4 153
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:45:09 +0800] "GET /bobo_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 1051 http-bio-8880-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:45:09 +0800] "GET /bobo_ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1061 http-bio-8880-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:45:09 +0800] "GET /bobo_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1073 http-bio-8880-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:45:13 +0800] "GET /bobo_ssm_web/user/findAll.do HTTP/1.1" 200 16833 http-bio-8880-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:45:13 +0800] "GET /bobo_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 1051 http-bio-8880-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:45:13 +0800] "GET /bobo_ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1061 http-bio-8880-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:45:13 +0800] "GET /bobo_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1073 http-bio-8880-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:45:15 +0800] "GET /bobo_ssm_web/user/findUserByIdAndAllRole.do?id=BE462D987BBF4C16BCE149D8437F8081 HTTP/1.1" 200 13585 http-bio-8880-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:45:15 +0800] "GET /bobo_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 1051 http-bio-8880-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:45:15 +0800] "GET /bobo_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1073 http-bio-8880-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:45:15 +0800] "GET /bobo_ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1061 http-bio-8880-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:45:20 +0800] "POST /bobo_ssm_web/user/addRoleToUser.do HTTP/1.1" 302 - http-bio-8880-exec-4 21
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:45:20 +0800] "GET /bobo_ssm_web/user/findAll.do HTTP/1.1" 200 16833 http-bio-8880-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:45:20 +0800] "GET /bobo_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 1051 http-bio-8880-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:45:20 +0800] "GET /bobo_ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1061 http-bio-8880-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:45:20 +0800] "GET /bobo_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1073 http-bio-8880-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:45:22 +0800] "GET /bobo_ssm_web/user/findById.do?id=BE462D987BBF4C16BCE149D8437F8081 HTTP/1.1" 200 15132 http-bio-8880-exec-3 37
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:45:22 +0800] "GET /bobo_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 1051 http-bio-8880-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:45:22 +0800] "GET /bobo_ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1061 http-bio-8880-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:45:22 +0800] "GET /bobo_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1073 http-bio-8880-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:45:28 +0800] "GET /bobo_ssm_web/sysLog/findAll.do HTTP/1.1" 200 26302 http-bio-8880-exec-3 32
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:45:28 +0800] "GET /bobo_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 1051 http-bio-8880-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:45:28 +0800] "GET /bobo_ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1061 http-bio-8880-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:45:28 +0800] "GET /bobo_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1073 http-bio-8880-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:45:35 +0800] "GET /bobo_ssm_web/pages/main.jsp HTTP/1.1" 200 13187 http-bio-8880-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:45:35 +0800] "GET /bobo_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 1051 http-bio-8880-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:45:35 +0800] "GET /bobo_ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1061 http-bio-8880-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:45:35 +0800] "GET /bobo_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1073 http-bio-8880-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:45:35 +0800] "GET /bobo_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1073 http-bio-8880-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:45:37 +0800] "GET /bobo_ssm_web/user/findAll.do HTTP/1.1" 200 16833 http-bio-8880-exec-4 17
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:45:37 +0800] "GET /bobo_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 1051 http-bio-8880-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:45:37 +0800] "GET /bobo_ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1061 http-bio-8880-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:45:37 +0800] "GET /bobo_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1073 http-bio-8880-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:45:41 +0800] "GET /bobo_ssm_web/logout.do HTTP/1.1" 302 - http-bio-8880-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:45:41 +0800] "GET /bobo_ssm_web/login.jsp HTTP/1.1" 200 2624 http-bio-8880-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:45:41 +0800] "GET /bobo_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 1051 http-bio-8880-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:45:44 +0800] "POST /bobo_ssm_web/login.do HTTP/1.1" 200 13187 http-bio-8880-exec-2 107
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:45:44 +0800] "GET /bobo_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 1051 http-bio-8880-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:45:44 +0800] "GET /bobo_ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1061 http-bio-8880-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:45:44 +0800] "GET /bobo_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1073 http-bio-8880-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:45:46 +0800] "GET /bobo_ssm_web/user/findAll.do HTTP/1.1" 200 16833 http-bio-8880-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:45:46 +0800] "GET /bobo_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 1051 http-bio-8880-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:45:46 +0800] "GET /bobo_ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1061 http-bio-8880-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:45:46 +0800] "GET /bobo_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1073 http-bio-8880-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:45:48 +0800] "GET /bobo_ssm_web/sysLog/findAll.do HTTP/1.1" 200 27555 http-bio-8880-exec-9 22
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:45:48 +0800] "GET /bobo_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 1051 http-bio-8880-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:45:48 +0800] "GET /bobo_ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1061 http-bio-8880-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:45:48 +0800] "GET /bobo_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1073 http-bio-8880-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:45:48 +0800] "GET /bobo_ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1061 http-bio-8880-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:18:45:48 +0800] "GET /bobo_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1073 http-bio-8880-exec-3 1
